<!DOCTYPE html>
<html lang="en"><head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Thanksgiving Week | Ilana Zane</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Thanksgiving Week" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This past week has definitely been the highlight of my fall. On Sunday, I joined my cousin on her first Girls on the Run 5k. Girls on the Run is a club that she is a part of through school and she needed a buddy to join her– I was more than happy to as I have never run a 5k before. Luckily I’ve already been preparing for the 5k that I signed up for this coming December. We were out of the house at 7:30 in the morning and an hour later running in 20 degree weather. Spirits were high throughout the run and we didn’t stop once! Super proud of ourselves– it’s not easy running in that weather." />
<meta property="og:description" content="This past week has definitely been the highlight of my fall. On Sunday, I joined my cousin on her first Girls on the Run 5k. Girls on the Run is a club that she is a part of through school and she needed a buddy to join her– I was more than happy to as I have never run a 5k before. Luckily I’ve already been preparing for the 5k that I signed up for this coming December. We were out of the house at 7:30 in the morning and an hour later running in 20 degree weather. Spirits were high throughout the run and we didn’t stop once! Super proud of ourselves– it’s not easy running in that weather." />
<link rel="canonical" href="http://localhost:4000/2022/11/24/Thanks.html" />
<meta property="og:url" content="http://localhost:4000/2022/11/24/Thanks.html" />
<meta property="og:site_name" content="Ilana Zane" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-24T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Thanksgiving Week" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-24T00:00:00-05:00","datePublished":"2022-11-24T00:00:00-05:00","description":"This past week has definitely been the highlight of my fall. On Sunday, I joined my cousin on her first Girls on the Run 5k. Girls on the Run is a club that she is a part of through school and she needed a buddy to join her– I was more than happy to as I have never run a 5k before. Luckily I’ve already been preparing for the 5k that I signed up for this coming December. We were out of the house at 7:30 in the morning and an hour later running in 20 degree weather. Spirits were high throughout the run and we didn’t stop once! Super proud of ourselves– it’s not easy running in that weather.","headline":"Thanksgiving Week","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/11/24/Thanks.html"},"url":"http://localhost:4000/2022/11/24/Thanks.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ilana Zane" /><meta name="google-site-verification" content="-U80l7j-jWyXzli0lOaeIKs8E0K3Rs2hUzeXIwJeoaw" />
  </head>

  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><body><header class="site-header" role="banner">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Ilana Zane</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a><a class="page-link" href="/research/">Research</a></div>
        </nav><!-- <img src="/assets/images/banner2.png"/> -->
    </div>
  </header>
  <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Thanksgiving Week</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-11-24T00:00:00-05:00" itemprop="datePublished">Nov 24, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This past week has definitely been the highlight of my fall. On Sunday, I joined my cousin on her first Girls on the Run 5k. Girls on the Run is a club that she is a part of through school and she needed a buddy to join her– I was more than happy to as I have never run a 5k before. Luckily I’ve already been preparing for the 5k that I signed up for this coming December. We were out of the house at 7:30 in the morning and an hour later running in 20 degree weather. Spirits were high throughout the run and we didn’t stop once! Super proud of ourselves– it’s not easy running in that weather.</p>

<p>The rest of the family was standing at the end of the finish line, waiting for us with signs. It was a great experience and I hope I can do it again in the spring.</p>

<p><img src="http://localhost:4000/assets/images/Thanks_files/run.png" alt="image" /></p>

<p>Will was with me in the days leading up to Thanksgiving. We walked around The Wharf DC on Monday and ate a ton of seafood at The Grill.</p>

<p><img src="http://localhost:4000/assets/images/Thanks_files/thegrill.png" alt="image" /></p>

<p>The following day we did homework at Philz Coffee in Ballston because we are obsessed with Philz. Guus stepped out from work to say hi to us. It was nice revisiting the area; I haven’t been there since the summmer of 2019 when I worked at E*Trade. We had lunch in the Ballston Quarter Market at my favorite Rice Crook and then got a smoothie from South Block– I missed my blue mermaid smoothie so much.</p>

<p><img src="http://localhost:4000/assets/images/Thanks_files/ricecrook.png" alt="image" width="350" /> 
<img src="http://localhost:4000/assets/images/Thanks_files/smoothie.png" alt="image" width="350" /></p>

<p>On Wednesday, the cousins had school off for the upcoming holiday. One of the twins was under the weather, so Will and I took the other two to the Museum of Natural History to get out of the house. It was chaos– as is expected when you visit a museum when every child in the DC area has off. We divided our time between the Human Origins exhibit and the Gems &amp; Minerals exhibit. Snack time consisted of raisins and icecream.</p>

<p><img src="http://localhost:4000/assets/images/Thanks_files/group.png" alt="image" height="500" /></p>

<p>One morning one of the twins left me a little envelope on the table before he left for school. There was a small diamond inside. Oh and here is my classic apple pie– turned out great this year.</p>

<p><img src="http://localhost:4000/assets/images/Thanks_files/letter.png" alt="image" width="350" /> 
<img src="http://localhost:4000/assets/images/Thanks_files/pie.png" alt="image" width="350" /></p>


  </div><a class="u-url" href="/2022/11/24/Thanks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ilana Zane</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ilana Zane</li><li><a class="u-email" href="mailto:ilanazane@comcast.net">ilanazane@comcast.net</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ilanazane"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ilanazane</span></a></li><li><a href="https://instagram.com/lanadelzane"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">lanadelzane</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog about AI and other interests </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
