digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sma_20 &le; 32278.516<br/>gini = 0.495<br/>samples = 222<br/>value = [159, 195]<br/>class = 1>, fillcolor="#daedfa"] ;
1 [label=<macd &le; 120.36<br/>gini = 0.313<br/>samples = 62<br/>value = [21, 87]<br/>class = 1>, fillcolor="#69b5eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<macd &le; 16.065<br/>gini = 0.5<br/>samples = 24<br/>value = [20, 19]<br/>class = -1>, fillcolor="#fef9f5"] ;
1 -> 2 ;
3 [label=<signal_line &le; -185.666<br/>gini = 0.375<br/>samples = 11<br/>value = [12, 4]<br/>class = -1>, fillcolor="#eeab7b"] ;
2 -> 3 ;
4 [label=<gini = 0.469<br/>samples = 6<br/>value = [5, 3]<br/>class = -1>, fillcolor="#f5cdb0"] ;
3 -> 4 ;
5 [label=<gini = 0.219<br/>samples = 5<br/>value = [7, 1]<br/>class = -1>, fillcolor="#e99355"] ;
3 -> 5 ;
6 [label=<signal_line &le; 34.637<br/>gini = 0.454<br/>samples = 13<br/>value = [8, 15]<br/>class = 1>, fillcolor="#a3d1f3"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.198<br/>samples = 7<br/>value = [8, 1]<br/>class = -1>, fillcolor="#e89152"] ;
6 -> 8 ;
9 [label=<ema_20 &le; 27768.868<br/>gini = 0.029<br/>samples = 38<br/>value = [1, 68]<br/>class = 1>, fillcolor="#3c9ee5"] ;
1 -> 9 ;
10 [label=<gini = 0.124<br/>samples = 8<br/>value = [1, 14]<br/>class = 1>, fillcolor="#47a4e7"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 54]<br/>class = 1>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<rsi &le; 53.111<br/>gini = 0.493<br/>samples = 160<br/>value = [138, 108]<br/>class = -1>, fillcolor="#f9e4d4"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<macd &le; -420.047<br/>gini = 0.219<br/>samples = 84<br/>value = [112, 16]<br/>class = -1>, fillcolor="#e99355"] ;
12 -> 13 ;
14 [label=<gini = 0.497<br/>samples = 8<br/>value = [7, 6]<br/>class = -1>, fillcolor="#fbede3"] ;
13 -> 14 ;
15 [label=<rsi &le; 46.742<br/>gini = 0.159<br/>samples = 76<br/>value = [105, 10]<br/>class = -1>, fillcolor="#e78d4c"] ;
13 -> 15 ;
16 [label=<macd &le; -255.898<br/>gini = 0.025<br/>samples = 53<br/>value = [79, 1]<br/>class = -1>, fillcolor="#e5833c"] ;
15 -> 16 ;
17 [label=<ema_20 &le; 38495.105<br/>gini = 0.111<br/>samples = 13<br/>value = [16, 1]<br/>class = -1>, fillcolor="#e78945"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 7<br/>value = [9, 0]<br/>class = -1>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.219<br/>samples = 6<br/>value = [7, 1]<br/>class = -1>, fillcolor="#e99355"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 40<br/>value = [63, 0]<br/>class = -1>, fillcolor="#e58139"] ;
16 -> 20 ;
21 [label=<ema_50 &le; 38653.508<br/>gini = 0.382<br/>samples = 23<br/>value = [26, 9]<br/>class = -1>, fillcolor="#eead7e"] ;
15 -> 21 ;
22 [label=<signal_line &le; 84.82<br/>gini = 0.245<br/>samples = 18<br/>value = [24, 4]<br/>class = -1>, fillcolor="#e9965a"] ;
21 -> 22 ;
23 [label=<gini = 0.49<br/>samples = 5<br/>value = [4, 3]<br/>class = -1>, fillcolor="#f8e0ce"] ;
22 -> 23 ;
24 [label=<ema_50 &le; 32946.6<br/>gini = 0.091<br/>samples = 13<br/>value = [20, 1]<br/>class = -1>, fillcolor="#e68743"] ;
22 -> 24 ;
25 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = -1>, fillcolor="#eca06a"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 8<br/>value = [16, 0]<br/>class = -1>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<gini = 0.408<br/>samples = 5<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
21 -> 27 ;
28 [label=<rsi &le; 71.492<br/>gini = 0.344<br/>samples = 76<br/>value = [26, 92]<br/>class = 1>, fillcolor="#71b9ec"] ;
12 -> 28 ;
29 [label=<macd &le; 333.801<br/>gini = 0.461<br/>samples = 48<br/>value = [26, 46]<br/>class = 1>, fillcolor="#a9d4f4"] ;
28 -> 29 ;
30 [label=<ema_20 &le; 35299.811<br/>gini = 0.142<br/>samples = 23<br/>value = [3, 36]<br/>class = 1>, fillcolor="#49a5e7"] ;
29 -> 30 ;
31 [label=<gini = 0.444<br/>samples = 5<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
30 -> 31 ;
32 [label=<macd &le; 18.232<br/>gini = 0.059<br/>samples = 18<br/>value = [1, 32]<br/>class = 1>, fillcolor="#3fa0e6"] ;
30 -> 32 ;
33 [label=<gini = 0.18<br/>samples = 5<br/>value = [1, 9]<br/>class = 1>, fillcolor="#4fa8e8"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 23]<br/>class = 1>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<signal_line &le; 424.464<br/>gini = 0.422<br/>samples = 25<br/>value = [23, 10]<br/>class = -1>, fillcolor="#f0b88f"] ;
29 -> 35 ;
36 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
35 -> 36 ;
37 [label=<ema_20 &le; 39244.158<br/>gini = 0.302<br/>samples = 19<br/>value = [22, 5]<br/>class = -1>, fillcolor="#eb9e66"] ;
35 -> 37 ;
38 [label=<sma_20 &le; 36151.104<br/>gini = 0.105<br/>samples = 12<br/>value = [17, 1]<br/>class = -1>, fillcolor="#e78845"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 7<br/>value = [11, 0]<br/>class = -1>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.245<br/>samples = 5<br/>value = [6, 1]<br/>class = -1>, fillcolor="#e9965a"] ;
38 -> 40 ;
41 [label=<gini = 0.494<br/>samples = 7<br/>value = [5, 4]<br/>class = -1>, fillcolor="#fae6d7"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 46]<br/>class = 1>, fillcolor="#399de5"] ;
28 -> 42 ;
}
